class Solution {
public:
    int romanToInt(string s) {
        
        int result=0;
        int n=s.length();
        int i=n-1;
        while(i>=0)
        {
            switch(s[i])
           
            {
                case 'I' :    result=result+1;
                                break;
                    
                case 'V' :     if(i!=0&&s[i-1]=='I')
                {
                    result=result+4;
                    i--;
                    
                }
                    else  
                        result=result+5;
                    break;
                    
                case 'X' :   if(i!=0&&s[i-1]=='I')
                {
                    result=result+9;
                    i--;
                }
                    else  
                        result=result+10;
                         break;
                    
                case 'L':   if(i!=0&&s[i-1]=='X')
                {
                    result=result+40;
                    i--;
                }
                    else  
                        result=result+50;
                    break;
                    
                case 'C' :  if(i!=0&&s[i-1]=='X')
                {
                    result=result+90;
                    i--;
                }
                    else  
                        result=result+100;
                    break;
                    
                case 'D' : if(i!=0&&s[i-1]=='C')
                {
                    result=result+400;
                    i--;
                }
                    else  
                        result=result+500;
                    break;
                    
                case 'M' : if(i!=0&&s[i-1]=='C')
                {
                    result=result+900;
                    i--;
                }
                    else  
                        result=result+1000;
                    break;
            
                    





}
            i--;
        }
        return result;
    }
};